{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=.\\sqlexpress; database=MFPE.ums; integrated security=true;"
  },
  "JWT": {
    "key": "abc1def2ghi3jlk4",
    "issuer": "http://abc.com",
    "audience": "http://abc.com"
  }
}
